# BioMA.ModelLayer

./: README.md  azure-pipelines.yml
BioMA.ModelLayer/: BioMA.ModelLayer.csproj  BioMA.ModelLayer.sln
BioMA.ModelLayer.Tests/: BioMA.ModelLayer.Tests.csproj  Test.cs  TestPreconditions.cs  TestPreconditionsWriter.cs
BioMA.ModelLayer.Tests/ET/: DADAsae.cs  ETData.cs  ETDataVarInfo.cs  EvapotranspirationAPI.cs  HADAsae.cs  IETDataStrategy.cs  TraceStrategies.cs
BioMA.ModelLayer.Tests/Files/: VarInfo.txt  Variables.txt  Variables_bck.txt
BioMA.ModelLayer.Tests/Properties/: AssemblyInfo.cs
BioMA.ModelLayer.Tests/SolarR/: HGSRGlobalSolarRadiationHourly.cs  HPBDNotZeroIfSecondNotZero.cs  HPBDRangeOneRangeTwo.cs  HPBDSupitVanDerGroot.cs  IRadDataStrategy.cs  RadData.cs  RadDataVarInfo.cs  SolarRadiationAPI.cs
BioMA.ModelLayer.Tests/mockups/: TestsOutListMockup.cs
BioMA.ModelLayer/Cache/: CompositeKey.cs
BioMA.ModelLayer/Core/: AtLeastOneDifferentFromZeroCondition.cs  ConditionsCollection.cs  GreaterThanCondition.cs  IManagementBase.cs  NotZeroIfSecondNotZeroCondition.cs  PreconditionErrorException.cs  Preconditions.cs  RangeBasedCondition.cs  RangeOneRangeTwoCondition.cs  TestPreconditions.cs  TestsOutputDefault.cs  VarInfoValueTypes.cs
BioMA.ModelLayer/Data/: ColumnDescriptor.cs  DataCollection.cs  DataCollectionException.cs  Table.cs
BioMA.ModelLayer/ParametersManagement/: AXmlRW.cs  IParameters.cs  IParamsReader.cs  IValuesReader.cs  XmlRW.cs
BioMA.ModelLayer/Properties/: AssemblyInfo.cs
BioMA.ModelLayer/Strategy/: IStrategy.cs  IStrategyExtensionMethods.cs  ModellingOptionsManager.cs
docs/: BioMA.ModelLayer.md
docs/CRA.ModelLayer.Core/: AtLeastOneDifferentFromZeroCondition.md  CloneHelper.md  ConditionsCollection.md  GreaterThanCondition.md  ICondition.md  IDataProvider.md  IDomainClass.md  IManagementBase.md  ITestsOutput.md  IVarInfo.md  IVarInfoClass.md  IVarInfoConverter.md  ManagementCollection-1.md  NotZeroIfSecondNotZeroCondition.md  PreconditionErrorException.md  Preconditions.md  PreconditionsData.md  RangeBasedCondition.md  RangeOneRangeTwoCondition.md  TestsOutputDefault.md  TestsOutputToListener.md  TestsOutputXML.md  VarInfo.Type.md  VarInfo.md  VarInfoEnumerableExtensionMethods.md  VarInfoValueTypes.md
docs/CRA.ModelLayer.Data/: ColumnDescriptor.md  DataCollection.md  DataCollectionException.md  DataSetToDataCollectionExthensionMethod.md  Table.md
docs/CRA.ModelLayer.MetadataTypes/: IAnnotatable.md  PublisherData.md
docs/CRA.ModelLayer.ParametersManagement/: AXmlRW.md  DataTypeFactory.md  IKeyValue.md  IParameterEditor.md  IParameters.md  IParametersSet.md  IParamsReader.md  ISetDescriptor.md  IValuesReader.md  IValuesWriter.md  ParametersExtension.md  ParametersIO.md  XmlRW.md
docs/CRA.ModelLayer.Strategy/: CompositeStrategyVarInfo.md  CompositeSwitch.md  IStrategy.md  IStrategyExtensionMethods.md  ModellingOptions.md  ModellingOptionsManager.md  PropertyDescription.md  (+1 more)
(+278 files in other folders)
